# store-back

./: .gitignore  README.md  pom.xml
src/main/java/com/nagane/franchise/: FranchiseBackApplication.java
src/main/java/com/nagane/franchise/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/nagane/franchise/global/config/: AuthenticationFilter.java  CustomUserDetails.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/nagane/franchise/global/controller/: AuthController.java
src/main/java/com/nagane/franchise/global/util/: SecurityUtil.java
src/main/java/com/nagane/franchise/menu/api/: MenuController.java
src/main/java/com/nagane/franchise/menu/application/: CategoryService.java  MenuService.java
src/main/java/com/nagane/franchise/menu/application/impl/: CategoryServiceImpl.java  MenuServiceImpl.java
src/main/java/com/nagane/franchise/menu/dao/: CategoryRepository.java  MenuRepository.java
src/main/java/com/nagane/franchise/menu/domain/: Category.java  Menu.java
src/main/java/com/nagane/franchise/menu/dto/: CategoryDto.java  MenuDto.java
src/main/java/com/nagane/franchise/menu/dto/category/: CategoryCreateDto.java  CategoryDto.java  CategoryListDto.java  CategoryListForToDto.java  CategoryUpdateDto.java
src/main/java/com/nagane/franchise/menu/dto/menu/: MenuCreateDto.java  MenuForToDto.java  MenuListDto.java  MenuListForToDto.java  MenuReadDto.java  MenuUpdateDto.java
src/main/java/com/nagane/franchise/order/api/: OrderController.java
src/main/java/com/nagane/franchise/order/application/: OrderService.java
src/main/java/com/nagane/franchise/order/application/impl/: OrderServiceImpl.java
src/main/java/com/nagane/franchise/order/dao/: OrderMenuRepository.java  OrderRepository.java
src/main/java/com/nagane/franchise/order/domain/: Order.java  OrderMenu.java
src/main/java/com/nagane/franchise/order/dto/: OrderDto.java
src/main/java/com/nagane/franchise/order/dto/order/: OrderChangeStateDto.java  OrderCreateDto.java  OrderDetailDto.java  OrderDetailResponseDto.java  OrderDto.java  OrderResponseDto.java  OrderTableDetailDto.java  OrderUpdateDto.java  PaymentResponseDto.java
src/main/java/com/nagane/franchise/sales/api/: SalesController.java
src/main/java/com/nagane/franchise/sales/application/: SalesService.java
src/main/java/com/nagane/franchise/sales/dao/: SalesRepository.java
src/main/java/com/nagane/franchise/sales/domain/: Sales.java
src/main/java/com/nagane/franchise/sales/dto/: SalesDetailDto.java  SalesDto.java  SalesListDto.java
src/main/java/com/nagane/franchise/stock/api/: StockController.java
src/main/java/com/nagane/franchise/stock/application/: PurchaseOrderService.java  StockService.java
src/main/java/com/nagane/franchise/stock/dao/: PurchaseOrderRepository.java  StockRepository.java
src/main/java/com/nagane/franchise/stock/domain/: PurchaseOrder.java  Stock.java
src/main/java/com/nagane/franchise/stock/dto/: PurchaseOrderDto.java  StokeDto.java
src/main/java/com/nagane/franchise/stoke/api/: StockController.java  StokeController.java
src/main/java/com/nagane/franchise/stoke/application/: PurchaseOrderService.java  StockService.java  StokeService.java
src/main/java/com/nagane/franchise/stoke/dao/: PurchaseOrderRepository.java  StockRepository.java  StokeRepository.java
src/main/java/com/nagane/franchise/stoke/domain/: PurchaseOrder.java  Stock.java  Stoke.java
src/main/java/com/nagane/franchise/stoke/dto/: PurchaseOrderDto.java  StokeDto.java
src/main/java/com/nagane/franchise/store/api/: AdminController.java  StoreController.java
src/main/java/com/nagane/franchise/store/application/: AdminService.java  StoreService.java
src/main/java/com/nagane/franchise/store/dao/: AdminRepository.java  StoreRepository.java
src/main/java/com/nagane/franchise/store/domain/: Admin.java  Store.java
src/main/java/com/nagane/franchise/store/dto/: AdminDto.java  StoreDto.java
src/main/java/com/nagane/franchise/table/api/: TableController.java
src/main/java/com/nagane/franchise/table/application/: TableService.java
src/main/java/com/nagane/franchise/table/dao/: StoreTableRepository.java  TableRepository.java
src/main/java/com/nagane/franchise/table/domain/: StoreTable.java  Table.java
src/main/java/com/nagane/franchise/table/dto/: TableAdminDto.java  TableCodeDto.java  TableDto.java  TableLoginDto.java  TableNoDto.java  TableOrderDetailDto.java  TableResponseDto.java  TableUpdateDto.java
src/main/java/com/nagane/franchise/util/: OrderIdGenerator.java  TableCodeGenerator.java
src/main/java/com/nagane/franchise/util/enums/: OrderCase.java  OrderStateInstr.java
src/main/java/com/nagane/franchise/util/exceptions/: InsufficientStockException.java
src/test/java/com/nagane/franchise/: FranchiseBackApplicationTests.java
(+35 files in other folders)
